<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
    div{
      height: 300px;
      width: 100%;
      border:5px solid #f00;
      position: relative;
      margin-bottom: 10px;
    }
    .slideanim {
      visibility:hidden;
    }
    .slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
    }

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
  </style>
</head>
<body>

<div class="slideanim"><p></p></div>
<div class="slideanim"><p></p></div>
<div class="slideanim"><p></p></div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim"></div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<div class="slideanim">1234</div>
<script>
$(document).ready(function(){
  $(window).scroll(
    function() {
    $(".slideanim").each(
      function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
        
    });
  });
})
</script>
</body>
</html>